==============================
CÓDIGO INTERMEDIO - POLACA INVERSA
==============================

5 a :=

a 3 + b :=

99.5 c :=

5.0 8.0 * d :=

10 3 %% a :=

-2 e :=

b a - e * 3 - f :=

b a - e * 3 - g :=

2 3 * h :=

0.2 0.3 - i :=

-0.5 j :=

a READ

READ WRITE

a WRITE

a b >

BF ET1

> WRITE

ET1

a b <

BF ET2

< WRITE

BI ET3

ET2

WRITE WRITE

ET3

ET4

a 10 <

BF ET5

< WRITE

a 1 + a :=

ET6

b 5 <

BF ET7

b 1 + b :=

:= WRITE

BI ET6

ET7

BI ET4

ET5

a b < c d > AND

BF ET8

AND WRITE

ET8

a b < c d > OR

BF ET9

OR WRITE

ET9

a b > NOT

BF ET10

NOT WRITE

ET10

a 10 - 0 ==

BF ET11

== WRITE

ET11

DATE fecha :=

fecha WRITE

Total de elementos: 162
