[0] 5
[1] a
[2] :=
[3] a
[4] 3
[5] +
[6] b
[7] :=
[8] 99.5
[9] c
[10] :=
[11] 5.0
[12] 8.0
[13] *
[14] d
[15] :=
[16] 10
[17] 3
[18] %%
[19] a
[20] :=
[21] -2
[22] e
[23] :=
[24] b
[25] a
[26] -
[27] e
[28] *
[29] 3
[30] -
[31] f
[32] :=
[33] b
[34] a
[35] -
[36] e
[37] *
[38] 3
[39] -
[40] g
[41] :=
[42] 2
[43] 3
[44] *
[45] h
[46] :=
[47] 0.2
[48] 0.3
[49] -
[50] i
[51] :=
[52] -0.5
[53] j
[54] :=
[55] a
[56] READ
[57] El valor de a es:
[58] WRITE
[59] a
[60] WRITE
[61] a
[62] b
[63] CMP
[64] BLE
[65] 68
[66] a es mayor que b
[67] WRITE
[68] a
[69] b
[70] CMP
[71] BGE
[72] 77
[73] a es menor que b
[74] WRITE
[75] BI
[76] 79
[77] a es mayor o igual que b
[78] WRITE
[79] a
[80] 10
[81] CMP
[82] BGE
[83] 107
[84] Incrementando a
[85] WRITE
[86] a
[87] 1
[88] +
[89] a
[90] :=
[91] b
[92] 5
[93] CMP
[94] BGE
[95] 105
[96] b
[97] 1
[98] +
[99] b
[100] :=
[101] Ciclo anidado
[102] WRITE
[103] BI
[104] 91
[105] BI
[106] 79
[107] a
[108] b
[109] CMP
[110] BGE
[111] 119
[112] c
[113] d
[114] CMP
[115] BLE
[116] 119
[117] Condicion AND verdadera
[118] WRITE
[119] a
[120] b
[121] CMP
[122] BGE
[123] 126
[124] BI
[125] 131
[126] c
[127] d
[128] CMP
[129] BLE
[130] 133
[131] Condicion OR verdadera
[132] WRITE
[133] a
[134] b
[135] CMP
[136] BGT
[137] 140
[138] Condicion NOT verdadera
[139] WRITE
[140] a
[141] 10
[142] -
[143] 0
[144] CMP
[145] BNE
[146] 149
[147] a es igual a 10
[148] WRITE
[149] 20250821
[150] fecha
[151] :=
[152] fecha
[153] WRITE
Total de elementos: 154
