==============================
CÓDIGO INTERMEDIO - POLACA INVERSA
==============================

5 a :=

a 3 + b :=

99.5 c :=

5.0 8.0 * d :=

10 3 %% a :=

-2 e :=

b a - e * 3 - f :=

b a - e * 3 - g :=

2 3 * h :=

0.2 0.3 - i :=

-0.5 j :=

a READ

READ WRITE

a WRITE

a b CMP BLE 68 68 WRITE

a b CMP BGE 77 77 WRITE

BI 79

WRITE WRITE

ET1

a 10 CMP BGE _

BF ET2

_ WRITE

a 1 + a :=

ET3

b 5 CMP BGE _

BF ET4

b 1 + b :=

:= WRITE

BI ET3

ET4

BI ET1

ET2

a b CMP BGE 127 c d CMP BLE 125 125 WRITE

a b CMP BGE _ c d CMP BLE 139

BI 141

139 WRITE

a b CMP BGT 148 148 WRITE

a 10 - 0 CMP BNE 157 157 WRITE

DATE fecha :=

fecha WRITE

Total de elementos: 162
