5
a
:=
a
3
+
b
:=
99.5
c
:=
5.0
8.0
*
d
:=
10
3
%%
a
:=
-2
e
:=
b
a
-
e
*
3
-
f
:=
b
a
-
e
*
3
-
g
:=
2
3
*
h
:=
0.2
0.3
-
i
:=
-0.5
j
:=
a
READ
El valor de a es:
WRITE
a
WRITE
a
b
CMP
BLE
68
a es mayor que b
WRITE
a
b
CMP
BGE
77
a es menor que b
WRITE
BI
79
a es mayor o igual que b
WRITE
a
10
CMP
BGE
107
Incrementando a
WRITE
a
1
+
a
:=
b
5
CMP
BGE
105
b
1
+
b
:=
Ciclo anidado
WRITE
BI
91
BI
79
a
b
CMP
BGE
119
c
d
CMP
BLE
119
Condicion AND verdadera
WRITE
a
b
CMP
BGE
126
BI
131
c
d
CMP
BLE
133
Condicion OR verdadera
WRITE
a
b
CMP
BGT
140
Condicion NOT verdadera
WRITE
a
10
-
0
CMP
BNE
149
a es igual a 10
WRITE
20250821
fecha
:=
fecha
WRITE
Total de elementos: 154
