init {
    a, b : Int;
    c, d : Float;
    nombre : String;
}

a := 5;
b := a + 3;
c := 99.5;
d := c / 2.0 - a * b;

read(a);
write("El valor de a es: ");
write(a);

if (a > b) {
    write("a es mayor que b");
}
else {
    write("a es menor o igual que b");
}

while (a < 10) {
    write("Incrementando a");
    a := a + 1;
}

if (a < b AND c > d) {
    write("Condicion AND verdadera");
}

if (a < b OR c > d) {
    write("Condicion OR verdadera");
}

if (NOT a > b) {
    write("Condicion NOT verdadera");
}

if (isZero(a - 10)) {
    write("a es igual a 10");
}

fecha := convDate(21-08-2025);
write("Fecha convertida:");
write(fecha);
